@namespace(
	uri="UMLActivityDiagram",
	prefix="UMLActivityDiagram")
@gmf
package UMLActivityDiagram;

@gmf.diagram
class UMLAcitivityDiagram {
	@gmf.compartment 
	val Node[*] nodes;
	@gmf.compartment
	val Transition[*] transitions;
}

@gmf.node(label = "name")
class Node {
	attr String name;
}

@gmf.link(source="source", target="target", target.decoration="arrow", style="solid", color="0,0,0")
class Transition {
	ref Node source;
	ref Node target;
}

@gmf.node(figure = "figures.InitialNodeFigure", label.placement="none")
class InitialNode extends Node {
	
}

class ActivityNode extends Node {

}

@gmf.node(figure = "figures.FinalNodeFigure", label.placement="none")
class FinalNode extends Node {
	
}

@gmf.node(figure = "figures.DecisionNodeFigure", label.placement="none")
class DecisionNode extends Node {
	
}