<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/UMLActivityDiagram/src" modelPluginID="UMLActivityDiagram"
    modelName="UMLActivityDiagram" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>UMLActivityDiagram.emf</foreignModel>
  <genPackages prefix="UMLActivityDiagram" disposableProviderFactory="true" ecorePackage="UMLActivityDiagram.ecore#/">
    <genClasses ecoreClass="UMLActivityDiagram.ecore#//UMLAcitivityDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLActivityDiagram.ecore#//UMLAcitivityDiagram/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UMLActivityDiagram.ecore#//UMLAcitivityDiagram/transitions"/>
    </genClasses>
    <genClasses ecoreClass="UMLActivityDiagram.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UMLActivityDiagram.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="UMLActivityDiagram.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLActivityDiagram.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UMLActivityDiagram.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="UMLActivityDiagram.ecore#//InitialNode"/>
    <genClasses ecoreClass="UMLActivityDiagram.ecore#//ActivityNode"/>
    <genClasses ecoreClass="UMLActivityDiagram.ecore#//FinalNode"/>
  </genPackages>
</genmodel:GenModel>
