<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="UMLActivityDiagram.ecore#//UMLAcitivityDiagram/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="UMLActivityDiagram.ecore#//InitialNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="UMLActivityDiagram.gmfgraph#InitialNodeLabel"/>
        <features
            href="UMLActivityDiagram.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="UMLActivityDiagram.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="UMLActivityDiagram.gmfgraph#InitialNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="UMLActivityDiagram.ecore#//UMLAcitivityDiagram/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="UMLActivityDiagram.ecore#//ActivityNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="UMLActivityDiagram.gmfgraph#ActivityNodeLabel"/>
        <features
            href="UMLActivityDiagram.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="UMLActivityDiagram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="UMLActivityDiagram.gmfgraph#ActivityNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="UMLActivityDiagram.ecore#//UMLAcitivityDiagram/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="UMLActivityDiagram.ecore#//FinalNode"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="UMLActivityDiagram.gmfgraph#FinalNodeLabel"/>
        <features
            href="UMLActivityDiagram.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="UMLActivityDiagram.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="UMLActivityDiagram.gmfgraph#FinalNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="UMLActivityDiagram.ecore#//UMLAcitivityDiagram/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="UMLActivityDiagram.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="UMLActivityDiagram.gmfgraph#NodeLabel"/>
        <features
            href="UMLActivityDiagram.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="UMLActivityDiagram.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="UMLActivityDiagram.gmfgraph#Node"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="UMLActivityDiagram.ecore#//Transition"/>
    <containmentFeature
        href="UMLActivityDiagram.ecore#//UMLAcitivityDiagram/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="UMLActivityDiagram.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="UMLActivityDiagram.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="UMLActivityDiagram.ecore#//Transition/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="UMLActivityDiagram.ecore#//Transition/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="UMLActivityDiagram.gmfgraph#UMLActivityDiagram"/>
    <domainModel
        href="UMLActivityDiagram.ecore#/"/>
    <domainMetaElement
        href="UMLActivityDiagram.ecore#//UMLAcitivityDiagram"/>
    <palette
        href="UMLActivityDiagram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
