Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Figures
Bundle-SymbolicName: MDEProject.figures
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: MDEProject.figures
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.ui;bundle-version="3.109.100",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="1.9.0"
Export-Package: MDEProject.figures.activator,
 figures
